.generalGrid {
  position: relative;
  width: 100%;
  height: 33%;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;

  @media only screen and (max-width: 1200px) {
    width: 95%;
    height: 30%;
  }
  @media only screen and (max-width: 950px) {
    width: 90%;
    height: 32%;
  }
  @media only screen and (max-width: 600px) {
    transform: rotate(90deg);
    height: 17%;
    width: 100%;
  }

  .topSeatsGrid,
  .bottomSeatsGrid,
  .rowNumbersGrid {
    display: grid;
    align-items: center;
  }

  .rowNumbersGrid {
    justify-items: stretch;
    justify-content: space-between;

    small {
      font-weight: bolder;
      font-size: 0.8em;
      color: #333;
      text-align: center;

      @media only screen and (max-width: 600px) {
        transform: rotate(-90deg);
      }

      @media only screen and (max-width: 400px) {
        font-size: 70%;
      }
      @media only screen and (max-width: 330px) {
        font-size: 60%;
      }
      @media only screen and (max-width: 310px) {
        font-size: 50%;
      }
    }
  }
}
